<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.ECC9D003-6234-4F4F-9D15-FFD5714DB6C1" name="Unnamed" isCloned="true" href=".\SkylonSys-war-Model.etup#//*[@xmi.id=&apos;DCE.ECC9D003-6234-4F4F-9D15-FFD5714DB6C1&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.8B191977-EB7D-1C64-3914-5A186F7F8B82" name="interface" owner="__uri_.\SkylonSys-war-Model.etup#//*[@xmi.id=&apos;DCE.ECC9D003-6234-4F4F-9D15-FFD5714DB6C1&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>