<?xml version="1.0" encoding="UTF-8"?>
<XMI xmlns:UML="omg.org/UML/1.4" xmi.version="2.0">
   <XMI.header>
      <XMI.metamodel xmi.name="UML" xmi.version="1.4"/>
		<XMI.documentation>
			<XMI.exporter>
				Embarcadero's Describe
			</XMI.exporter>
			<XMI.exporterVersion>
				6.0
			</XMI.exporterVersion>
		</XMI.documentation>
   </XMI.header>

   <XMI.content>
   <UML:Profile xmi.id="DCE.A112985D-DEA1-7551-6420-6B63CB48E1F2" name="Unnamed" isCloned="true" href=".\SkylonSys-ejb-Model.etup#//*[@xmi.id=&apos;DCE.A112985D-DEA1-7551-6420-6B63CB48E1F2&apos;]" isDirty="false"><UML:Element.ownedElement>
<UML:Stereotype xmi.id="DCE.2EABEDB3-E8D3-849B-C612-36FDE953B175" name="interface" owner="__uri_.\SkylonSys-ejb-Model.etup#//*[@xmi.id=&apos;DCE.A112985D-DEA1-7551-6420-6B63CB48E1F2&apos;]"/></UML:Element.ownedElement></UML:Profile></XMI.content>
</XMI>